Rank de Mulheres 0-100:
|***********************************************|
    Fabio , Rank: 0 Points
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|***********************************************|


Rank de Homens 0-100:
|***********************************************|
|***********************************************|


Rank de Pessoas 0-100:
|***********************************************|
    Fabio , Rank: 0 Points
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|***********************************************|